(
        {
        "_content" = "London, England, United Kingdom";
        latitude = "51.506";
        longitude = "-0.127";
        "photo_count" = 1776;
        "place_id" = "hP_s5s9VVr5Qcg";
        "place_type" = locality;
        "place_type_id" = 7;
        "place_url" = "/United+Kingdom/England/London";
        timezone = "Europe/London";
        woeid = 44418;
    },
        {
        "_content" = "New York, NY, United States";
        latitude = "40.714";
        longitude = "-74.007";
        "photo_count" = 1689;
        "place_id" = ".skCPTpTVr.Q3WKW";
        "place_type" = locality;
        "place_type_id" = 7;
        "place_url" = "/United+States/New+York/New+York";
        timezone = "America/New_York";
        woeid = 2459115;
    }
)

Location Photos:
(
        {
        accuracy = 16;
        dateupload = 1321758793;
        description =         {
            "_content" = "";
        };
        farm = 7;
        "geo_is_contact" = 0;
        "geo_is_family" = 0;
        "geo_is_friend" = 0;
        "geo_is_public" = 1;
        id = 6366792785;
        isfamily = 0;
        isfriend = 0;
        ispublic = 1;
        latitude = "40.745935";
        longitude = "-73.94577";
        originalformat = jpg;
        originalsecret = 16ca480974;
        owner = "24648249@N08";
        ownername = DaveHarty;
        "place_id" = sTXjQKNTUb9enZi8dg;
        secret = 32c8745bc2;
        server = 6213;
        tags = "square squareformat hefe iphoneography instagramapp uploaded:by=instagram foursquare:venue=49ea8fb5f964a5207f661fe3";
        title = "5 Pointz & Court Square Diner";
        woeid = 23511858;
    },
        {
        accuracy = 16;
        dateupload = 1321758424;
        description =         {
            "_content" = "Hot and delicious  (via Foodspotting)";
        };
        farm = 7;
        "geo_is_contact" = 0;
        "geo_is_family" = 0;
        "geo_is_friend" = 0;
        "geo_is_public" = 1;
        id = 6366768083;
        isfamily = 0;
        isfriend = 0;
        ispublic = 1;
        latitude = "40.680549";
        longitude = "-73.994322";
        originalformat = jpg;
        originalsecret = ae16a214b7;
        owner = "25897810@N00";
        ownername = "David Berkowitz";
        "place_id" = kQe9MpRUV7NCQz9xCg;
        secret = 211e525152;
        server = 6118;
        tags = "macaroniandcheese foodspotting seersuckerrestaurant foodspotting:place=31687 foodspotting:review=1059536";
        title = "Macaroni and Cheese @ Seersucker Restaurant";
        woeid = 55992163;
    }
)